body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* for tablets */


.big-screen-nav {
    display: none;
}

.small-screen-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    background-color: var( --secondary-color);
    color: var(--primary-color);
    border-bottom: 1px solid black;
}

.small-screen-nav {
    position: relative;
}



.small-screen-list {
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: rgba(210, 94, 113, 0.507);
    /* border: 1px solid black; */
    padding: 5px;
    top: 15px;
    z-index: 10;
    left: 10px
}



.small-screen-list li {
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.1rem;
    
}

.small-screen-list li a {
    text-decoration: none;
    
}

.menu-icon:hover + .small-screen-list{
    display: block;
    
}

.small-screen-list:hover {
    display: block;
}

.icon {
    cursor: pointer;
}

main {
    position: relative;
    height: 88vh;
    background-image: url("assets/images/img1.jpg");
    background-size: cover;
    background-position: center -100px;
}



.content {
    box-sizing: border-box;
    position: absolute;
    /* border: 1px solid blue; */
    padding: 40px 10% 40px 40px;
    background-color: rgba(208, 114, 90, 0.728);
    width: 45%;
    top: 28%;
    color: white;
    margin-left: 70px;
    font-family: Arial, Helvetica, sans-serif;

}

.first {
    
    font-size: 7vw;
    font-weight: 600;
}

.second {
    display: inline-block;
    font-size: 0.35em;
    line-height: 1.5;
    font-weight:lighter;

}

.order-container {
    background-image: linear-gradient(to right, rgb(246, 123, 232), rgb(249, 249, 119));
    height: fit-content;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
}

.order-container > span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: max(3.5vw, 1.2rem);
    font-weight: 600;
    color: white;
    letter-spacing: 5px;
    display: block;
    margin-bottom: 50px;
    
}

.card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 10px;
    width: 90%;
    margin: auto;
    /* border: 1px solid black; */
    place-items: center;
}

.card {
    /* border: 1px solid black; */
    width: 55%;
    height: 30vw;
    padding: 15px;
    background-color: white;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    border-radius: 0px 50px 0px 50px;
    
}



.in-card {
    /* border: 2px solid blue; */
    width: 95%;
    height: 97%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
    overflow: hidden;
    border-radius: 0px 35px 0px 0px;
    font-family: Arial, Helvetica, sans-serif;

}

.img-container {
    width: 100%;
    height: 65%;
    overflow: hidden;
    
}

.img-container img {
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit:fill;
}


.title {
    display: inline-block;
    margin-top: 10px;
    font-size: 1.7vw;
    font-weight: 600;
}

.desc {
    display: inline-block;
    margin-top: 5px;
    font-size: 1.5vw;
}


.order-container button {
    margin-top: 100px;
    font-size: max(1.8vw, 1.3rem);
    padding: 18px 65px;
    border-radius: 30px;
    border: none;
    background-color: rgba(254, 252, 252, 0.374);
    font-weight: 600;
}

a {
    color: white
}

a:visited {
    color: white
}

a:hover{
    color: white
}

a:active{
    color: red;
}


/* for desktops */


@media screen and (min-width: 768px) {

    a {
        color: black
    }

    a:visited {
        color: black
    }
    
    a:hover{
        color: black
    }

    .small-screen-nav {
        display: none;
    }


    .big-screen-nav {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-bottom: 1px solid black */
        
    }

    .big-screen-nav {
        /* border: 1px solid red; */
        display: flex;
        align-items: center;
    }
    

    .big-screen-nav ul {
        display: flex;
        list-style-type: none;
        gap: 6vw;

    }

    .big-screen-nav ul li a{
        text-decoration: none;
        font-size: 1.5vw;
        font-weight: 600;
    }

    .icons {
        position: absolute;
        right: 20px;
        
    }

    .icon {
        font-size: 2rem;
        width: 40px;
    }


    main {
        position: relative;
        height: 96vh;
        background-image: url("assets/images/img1.jpg");
        background-size: cover;
        background-position: center -100px;
        
    }
    
   
    
    .content {
        box-sizing: border-box;
        position: absolute;
        /* border: 1px solid blue; */
        padding: 40px 10% 40px 40px;
        background-color: rgba(208, 114, 90, 0.728);
        width: 45%;
        top: 28%;
        color: white;
        margin-left: 70px;
        font-family: Arial, Helvetica, sans-serif;
    
    }
    
    .first {
        
        font-size: 3.5vw;
        font-weight: 600;
    }
    
    .second {
        display: inline-block;
        font-size: 0.35em;
        line-height: 1.5;
        font-weight:lighter;
    
    }
    

    .order-container {
        background-image: linear-gradient(to right, rgb(246, 123, 232), rgb(249, 249, 119));
        height: 100vh;
        text-align: center;
        padding-top: 100px;
    }

    .order-container > span {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 3.5vw;
        font-weight: 600;
        color: white;
        letter-spacing: 5px;
        display: block;
        margin-bottom: 50px;
        
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
        place-items: center;
    }

    .card {
        /* border: 1px solid black; */
        width: 65%;
        height: 27vw;
        padding: 15px;
        background-color: white;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        border-radius: 0px 50px 0px 50px;
    }

    .in-card {
        /* border: 2px solid blue; */
        width: 95%;
        height: 97%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
        gap: 10px;
        overflow: hidden;
        border-radius: 0px 35px 0px 0px;
        font-family: Arial, Helvetica, sans-serif;

    }
    
    .img-container {
        width: 100%;
        height: 65%;
        overflow: hidden;
        
    }
    
    .img-container img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit:fill;
    }
    

    .title {
        display: inline-block;
        margin-top: 10px;
        font-size: 1.5vw;
        font-weight: 600;
    }

    .desc {
        display: inline-block;
        margin-top: 5px;
        font-size: 1.2vw;
    }
    
    
}



/* for mobile */


@media screen and (max-width: 480px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
        /* border: 1px solid black; */
        place-items: center;
    }

    .card {
        /* border: 1px solid black; */
        width: 50%;
        height: 60vw;
        padding: 15px;
        background-color: white;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        border-radius: 0px 50px 0px 50px;
    }

    .title {
        display: inline-block;
        margin-top: 10px;
        font-size: 3.2vw;
        font-weight: 600;
    }

    .desc {
        display: inline-block;
        margin-top: 5px;
        font-size: 2.3vw;
    }


    .order-container button {
        margin-top: 50px;
        font-size: max(1.8vw, 1rem);
        padding: 10px 40px;
        border-radius: 30px;
        border: none;
        background-color: rgba(254, 252, 252, 0.374);
        font-weight: 600;
    }
    
}